<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>👽UFO Encyclopedia🛸</title>
  <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
  <link rel="stylesheet" href="css/styles.css">
  <style>
  body{
    font-family: 'Orbitron', sans-serif;
  }
  </style>
</head>

<body>
  <center>

    <br>
    <hr>
    <br>
    <h1>Welcome To The UFO Encyclopedia</h1>
    <br>
    <table cellspacing="25">
      <tr>
        <img src="ezekielwheel.png" alt="Ezekiel's Wheels">
      </tr>
      <tr>
        <table cellspacing="25">
          <tr>
            <td>I looked, and I saw beside the cherubim four wheels, one beside each of the cherubim; the wheels sparkled like topaz.</td>
            <td>-Ezekiel 10:9</td>
          </tr>
          <tr>
            <td>As for their appearance, the four of them looked alike; each was like a wheel intersecting a wheel.</td>
            <td>-Ezekiel 10:10</td>
          </tr>
          <tr>
            <td>As they moved, they would go in any one of the four directions the cherubim faced; the wheels did not turn about as the cherubim went. The cherubim went in whatever direction the head faced, without turning as they went.</td>
            <td>-Ezekiel 10:11</td>
          </tr>

        </table>
      </tr>

    </table>

    <br>

    <br>
    <h2>Please Click On The Entry You're Interested In</h2>
    <br>
    <hr>
  </center>
  <hr>
  <ul>
    <li> <a href="ufo.html">UFO</a> </li>
    <li><a href="greys.html">Greys</a></li>
    <li> <a href="roswell.html">Roswell</a> </li>
    <li><a href="meninblack.html">Men in Black</a></li>
    <li><a href="hollowearth.html">The Hollow Earth</a></li>
    <li><a href="springheeljack.html">Springheeled Jack</a></li>

  </ul>


</body>

</html>
